<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta id="p7DMM" name="viewport" content="width=device-width">
<meta charset="utf-8">

<meta name="keywords" content="RapidReader, rapidreader, rapid reader, speedread, speedreading, accelerated reading, multiply readingspeed, speed-reading, speed-read, speed, speed read, PDF, Portable document format, Adobe, readability, Microsoft Office, Windows, android, JAVA, iOs, iPhone, iPad, mobile phone, cell phone, PDA, Palm OS, Symbian, Sony, Samsung, Nokia, Softology, Evernote, reading, read, rapid, books, e-zines, rapidreader, rapid-reader, newspaper,library, speed-reading software, reading software, courses, corporate training, reading education,education, educational software, learning disabilities, dyslexia, attention defecit disorder, tutor, Low Vision, macular degeneration, Diabetes, Nystagmus, retinopathy, muscular dystrophy, spinal injury, presbyopia, eccentric viewing, steady eye technique " />
<meta name="description" content="RapidReader takes the effort out of reading on any size screen. RapidReader's patented software will double or triple your on-screen reading speed in less than 5 minutes. It's easy, but you have to see it to believe it." />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73057279-1', 'auto');
  ga('send', 'pageview');
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<title>RapidReader. Reading Made Easier</title>



<link href="p7dmm/p7DMM03.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="p7ehc/p7EHCscripts.js"></script>
<link href="http://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
<script type="text/javascript" src="p7dmm/p7DMMscripts.js"></script>

<!--[if lte IE 7]>
<style>
body {min-width: 1020px;}
.affinity-row {zoom: 1;}
#layout {width: 980px;}
</style>
<![endif]-->
<style type="text/css">
a:link {
	color: #085a8c;
}
a:visited {
	color: #ea9c28;
}
a:hover {
	color: #4a4a4a;
}
</style>


<link href="p7affinity/p7affinity-rr_idx.css" rel="stylesheet" type="text/css">
<link href="new_rr_idx_affnty2.css" rel="stylesheet" type="text/css">

</head>
<body onLoad="MM_preloadImages('images_rrfree_fin/video_button_idx_over.png','images_rrfree/rr_pro_buy_over_108.png','images_rrfree_fin/rr_free_over_435V2.png')">

<div id="logo"></div>
<div id="layout">
<div id="masthead">
    <div id="masthead-left">
    <a href="index.html"><img src="images_rrfree_fin/new_rr_logo_head.jpg" alt="RapidReader Created for Accelerated Reading Home" hspace="4" vspace="3" align="left" class="scalable" id="Image1" /></a>
  </div>
    <div id="masthead-right">
      <form>
        <input class="search-box" type="text">
        <input class="search-button" type="submit" value="">
      </form>
    </div>
</div><!-- #BeginLibraryItem "/Library/HEADER_MENU.lbi" --><div id="p7DMM_1" class="p7DMM03 p7DMM p7dmm-left responsive dmm03-pop">
    <div id="p7DMMtb_1" class="p7DMM-toolbar closed"><a href="#" title="Hide/Show Menu"><img src="p7dmm/img/toggle-icon.png" alt="Toggle Menu"></a></div>
    <ul id="p7DMMu_1" class="p7DMM03-menu closed">
      <li><a id="p7DMMt1_1" href="index.html">Home</a>
        <div id="p7DMMs1_1" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="index.html">RapidReader Home</a></li>
            <li><a href="http://www.rapidreaderlibrary.com">The RapidReader Free Library</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_2" href="#">Products</a>
        <div id="p7DMMs1_2" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="abt_rr_pro.html">RapidReader PRO</a></li>
            <li><a href="abt_rr_free.html">RapidReader Standard</a></li>
            <li><a href="studentdiscounts.html">Student Discounts</a></li>
            <li><a href="http://www.magnaflyer.net">MagnaFlyer Low Vision</a></li>
            <li><a href="http://www.rapidreaderlibrary.com">RapidReader Free Library</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_3" href="#">Tools and Tips</a>
        <div id="p7DMMs1_3" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="rr_vids.html">Videos</a></li>
            <li><a href="faq.html">Frequently Asked Questions</a></li>
            <li><a href="using_rr.html">Using RapidReader Quick Guide</a></li>
            <li><a href="#">Opening PDF and Other Files</a></li>
            <li><a href="#">Using RR on the Web</a></li>
            <li><a href="#">Memorization</a></li>
            <li><a href="#">"Exam Cram"</a></li>
            <li><a href="#">Convert Ebooks to RR</a></li>
            <li><a href="#">Vocabulary Builder</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_4" href="#">About</a>
        <div id="p7DMMs1_4" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="how_rr_works.html">How RapidReader Works</a></li>
            <li><a href="rr_sci_1.html">The Science Behind RapidReader</a></li>
            <li><a href="rr_for_students.html">RR for Students</a></li>
            <li><a href="rr_for_lawyers.html">RR for Lawyers</a></li>
            <li><a href="rr_for_medical.html">RR for Medical Professionals</a></li>  
            <li><a href="rr_for_kids.html">RapidReader for Kids</a></li>
            <li><a href="http://www.magnaflyer.net">RapidReader and Low Vision</a></li>
            <li><a href="rr_asst_reading.html">Reading Assistance for ADHD and Dyslexia</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_5" href="#">Support</a>
        <div id="p7DMMs1_5" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="#">Quick Help Topics</a></li>
            <li><a href="#">Troubleshooting</a></li>
            <li><a href="#">Contact Tech Support</a></li>
            <li><a href="#">Suggestions and Requests</a></li>
            <li><a href="#">Contact Customer Support</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <script type="text/javascript">P7_opDMM('p7DMM_1',3,320,0,1,1,1,0,0,1);</script>
</div><!-- #EndLibraryItem --><!--BEGIN EDITABLE FOR TEMPLATE><-->

  <div id="inner_pic_bnr_new5">
  <div id="home_top_pic_inner"><img src="images_rrfree_fin/vid_hdr_478X212.jpg" alt="Videos of RapidReader Tips" align="left" class="scalable"><!-- #BeginLibraryItem "/Library/RR_FREE_SWAP_HDR.lbi" -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../images_rrfree_fin/rr_free_over_435V2.png')"><!-- #BeginLibraryItem "/Library/rr_free_hdr.lbi" --><a href="abt_rr_free.html"><img src="images_rrfree_fin/rr_free_off_435V2.png" alt="Click here for free download of RapidReader Standard" hspace="25" vspace="30" class="scalable" id="Image11" onMouseOver="MM_swapImage('Image11','','images_rrfree_fin/rr_free_over_435V2.png',1)" onMouseOut="MM_swapImgRestore()"></a><!-- #EndLibraryItem --><!-- #EndLibraryItem --></div>
  </div>
<div class="affinity-row">
<div class="column-content">

      <h1 align="center"><br />
        See For Yourself. <br>
        Check out your own reading speed with RapidReader<br/>
    
    <!--subhead text block 1><-->

  
    
    </h1>
      <p align="center" class="blast full-round"><strong>PLACEHOLDER: Videos about RapidReader, Check your own reading speed and comprehension and short &quot;tips and tricks&quot; for getting the most out of it. Videos are not the same as having RR. Can't control the speed etc.</strong><br/>
  
    </p>

  <!--END subhead text block 1><-->
  
  <!--VIDEO BUTT><-->



<!--END VIDEO BUTT><-->
    
    <blockquote>
      <H3 align="center">&quot;PLACEHOLDER TESTIMONIAL: I am enjoying RR immensely! As a journalist I use it mainly
        to read through large stacks of online material. Yesterday I had to read a PDF document of 50+ pages and I was through it in less than an hour.&quot;
      </H3>
    </blockquote>
<p align="center">Hidde Tangerman,</p>
    <p align="center">Amsterdam, Holland</p>
    
    <div id="testimonial_textbox">
      <h1 class=" new_lrgheadblue_help">PLACEHOLDER Videos:</h1>
      <p>
     <ul>
       <strong>Video list includes:</strong>
       <li> Landing Page Video</li>
     <li> 4 proof of speed and comp</li>
     <li> Feature /Function "How tos" </li>
     <li> Power User Tips</li>
     <li> Study Tricks
      <br/>
      </li>
     </ul>
     <h3>See What Reading 500 WPM is Like and Then Test  Your Own Comprehension. </h3>
      <div class="new_textblock">
        <div id="textcontainerprod">
          
          <p>PLACEHOLDER TEXT:</p>
          <p>We're not going to make any claims about how &quot;amazed&quot; you'll be by how much you can actually comprehend at very high reading speeds. Everyone's expectations are different when it comes to reading speed. We will say however that thousands of RapidReader users comfortably read between 350 and 950 words per minute depending on the material. They control their own reading speed while reading PDF files, web pages, long stories and articles and ebooks. Whatever they need to read. Simply by sitting back and watching. So can you. </p>
          <blockquote>
            <p class="georgia12"> <em>Average reading speed on paper: Between 150-250 words per minute<br />
              Average reading speed on a computer (with scrolling): 100-130 words 
              per minute<br />
              Average reading speed on a hand held or mobile device: 40 words per 
              minute</em></p>
          </blockquote>
          <p><strong>ABOUT THE VIDEOS</strong></p>
          <p>The videos are some samples of what it's like to read at 500 wpm.  These of course are just videos and because they're pre-recorded you won't be able to change or control the speed the way you would with RapidReader. So It may take a moment or two to get used to. But what you're about to see are actual screen caps of RapidReader in action. You'll see the patented cadencing rhythm of the word display that contributes so much to comprehension and comfort.  The videos haven't been modified or enhanced. In fact the display is &quot;You Tube&quot; standard size. Considerably smaller than RapidReader actually is on a computer and about the same as on a mobile phone. </p>
          <p>After each of these short videos there are a few questions for you so you can see how much you actually &quot;got&quot;.. Some of them are more difficult than others. The &quot;trick&quot; is to not &quot;try to read it&quot; but rather sit back and <strong>watch it</strong>. You already know what the words mean all you really have to do is recognize them as you would any kind of symbol. Just let the video do the work of displaying them to you.</p>
          <p>When you're watching please be aware that you're <strong>not scrolling</strong>, <strong>you can lean back and watch </strong>while the computer does the work for you. And then think about how much you understood of what you were reading. Read a couple of these and you'll have no doubt that you are able to comprehend at very high speeds. As you'll see, the limit to your reading speed is not about understanding the symbols you're seeing. It's about the efficiency of the way you've had to read in the past. It's a matter of displaying the words in a way that helps you overcome the barriers to reading speed. </p>
          <p>This isn't voodoo science or a novelty app It's a  technology born of years of real science and development that will allow you to change the way and amount of information you can easily consume. <br />
          </p>
          <strong><br />
          </strong>
          <p><strong>For more information about the science and research behind <a href="rr_science.html">RapidReader's Patented Display  Please Click Here.</a><br />
            <br />
            For an overview of <a href="how_rr_works.html">How RapidReader Works Please Click Here</a></strong><a href="how_rr_works.html"><br />
              </a> </p>
          <p>OLD VIDEOS BELOW TO BE REPLACED<br/>
          </p>
          <hr/>
          <br/>
          <table width="90%"  align="center"border="0" cellpadding="2" cellspacing="2">
            <tr>
              <td align="left" valign="middle"><h3 class=" georgia16"><strong><em><img src="images/pixel_20.gif" width="10" height="29" alt="spacer" />The Really 
                Fast News</em></strong></h3></td>
              <td align="center" valign="middle" class="bullettextboldBLU">Vol.1.1. The 
                Value of a College Education</td>
            </tr>
            <tr>
              <td width="36%" align="left" valign="middle"><p>Here's 
                a glimpse of RapidReader with a little comprehension test 
                courtesy of You Tube. The text is set at 500 wpm (five times 
                the average on-screen reading speed). We think you'll be surprised 
                at how much you'll comprehend even the first time.<br />
              </p>
                <h3><img src="images2/orange_fatarrow12x13.png" alt="" width="12" height="13" /><strong>To Start</strong></h3>
                <ol class="bullettextboldBLUsm">
                  <li>Click on the Movie</li>
                  <li>Read the News Item</li>
                  <li>Take the quiz</li>
                  <li>See how much you understood</li>
                  <li>Just for fun, read it again</li>
                </ol>
                <p> RapidReader gives you one-click &quot;Speedreading On Demand&quot; 
                  for the material that matters to you. You can instantly read 
                  MS Word, PDF, Web Pages and more with ease.</p>
                <p>Download <strong> <a href="abt_rr_free.html">RapidReader Standard FREE</a></strong> here to see for yourself how powerful RapidReader can be for 
                  you.</p></td>
              <td width="64%" align="left" valign="top"><object width="425" height="350">
                <param name="movie" value="http://www.youtube.com/v/hs6CGBlqulk">
                <embed src="http://www.youtube.com/v/hs6CGBlqulk" type="application/x-shockwave-flash" width="425" height="350"> </embed>
              </object></td>
            </tr>
            <tr>
              <td align="left" valign="top" class="rrparagraph2black">&nbsp;</td>
              <td align="center" valign="top" class="bullettextboldBLU">Vol. 1.2. The 
                Poodles of Japan</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="rrparagraph2black">&nbsp;</td>
              <td align="left" valign="top"><object width="425" height="350">
                <param name="movie" value="http://www.youtube.com/v/B6_kPaqwvvQ">
                <embed src="http://www.youtube.com/v/B6_kPaqwvvQ" type="application/x-shockwave-flash" width="425" height="350"> </embed>
              </object></td>
            </tr>
          </table>
        </div>
        <br/>
        <p><br/>
        </p>
        <hr />
        <!--RR PRO FEATURES BOX-->
        <!--<div class="textblock">-->
        <div id="new_featureslist">
          <p><span class="orangehead18">Just Some of the Reasons You'll Want RapidReader</span></p>
          <div id="new_speedbox_inner"> <img src="images2/950_wpm.png" alt="Read Up to 950 Words Per Minute" width="174" height="130" /></div>
          <ul>
            <font color="#085a8c"><strong>Practical Use</strong></font>
            <li>It's There Whenever You Need It</li>
            <li>Instantly Load PDF*, MS Word, Web Pages, E-mail attachments</li>
            <li>Read Research, Business Reports, Academic Assignments</li>
            <li>Page Numbering</li>
            <li>Completion Meter</li>
            <li>Search function<br />
              <BR/>
              <font color="#085a8c"><strong>Speed and Ergonomic Comfort</strong></font></li>
            <li>Patented &quot;Human Cadence&quot; reduces fatigue</li>
            <li>Increased Comprehension at high speeds</li>
            <li>Select your Reading Speed from 150-950 wpm</li>
            <li>Just Sit Back and Watch-- There's No Scrolling, </li>
            <li>Customize Your Font, Size and Screen Position</li>
            <li>Large Text Relieves Eyestrain<br />
              <br/>
            </li>
            <font color="#085a8c"><strong>Information Efficiency</strong></font>
            <li>3 Views-- Paragraph, Turbo and Pause Mode</li>
            <li>Add Notes, Highlites and Bookmarks</li>
            <li>Save PDF, Web Pages as RapidReader Files for offline reading</li>
            <li>Share as E-mail Attachments or via DropBox</li>
          </ul>
        </div>
        <!--END RR PRO FEATURES BOX-->
        <!--</div>-->
        <!--RR PRO FEATURES BOX-->
        <!--<div class="textblock">-->
        <!--</div>-->
      </div>
      <br/>
      
    </div>
    
      
      <!--AFFNTY PARA BLACK><--><!-- #BeginLibraryItem "/Library/TWO_VERSIONS_ALL.lbi" --><div class="blastoutline">
  <h3 align="center" class="idx_step_text_gray">But don't take our word for it. <a href="abt_rr_free.html"><strong><font color="#333333">Download RapidReader Standard</font></strong></a> and see for yourself. For a limited time it's absolutely <font color="#F60"><strong>FREE.</strong></font>
</h3>
        <h2 align="center">Two Versions Standard and Pro...    </h2>
        <div class="left_float_rr_free_btn"><a href="abt_rr_free.html"><img src="images_rrfree_fin/rr_std_mid_btn.png" alt="Free Download of RapidReader" border="0" align="right" class="scalable"></a></div>
        <div class="rt_float_rr_PRO_btn"><a href="abt_rr_pro.html"><img src="images_rrfree_fin/rr_pro_mid_btn.png" border="0" align="left" class="scalable"></a></div>
        <h2 align="center">&nbsp;</h2>
        <h2 align="center">&nbsp;</h2>
        
      <p>&nbsp;</p>
        
        <h3 align="center"><font color="#EC6523"><strong>Student and Military Discounts Now Available...</strong></font> <a href="studentdiscount.html"><font color="#333333">info</font></a></h3><br/>
        <br/>
</div>
<!-- #EndLibraryItem --><p align="center" class="blast full-round"><span class="orange_head_cuprium14_drk"><strong>When it comes to getting through PDF files, RapidReader PRO just makes your life easier.</strong></span>
  <br>
     Save hours of time. Increase your productivity. <br />
  <em><a href="https://rapidreader.com/sub/index.php?option=com_hikashop&ctrl=product&task=updatecart&quantity=1&checkout=1&product_id=1 "><FONT color="#FFFFFF"><strong>Upgrade to RapidReader PRO</strong></FONT></a> to power through PDF files, email attachments, web pages, MS Word docs and more.</em></strong></p><!-- #BeginLibraryItem "/Library/buy_pro_box.lbi" --><div id="new_buy_table_box_idx">
  <p align="left"><span class="hme_hdr_txt"><img src="images_rrfree_fin/pixel_20.gif" width="10" height="5" alt="space">BUY NOW!</span> <a href="https://rapidreader.com/sub/index.php?option=com_hikashop&ctrl=product&task=updatecart&quantity=1&checkout=1&product_id=1 "><img src="images_rrfree/rr_pro_buy_off_108.png" alt="Upgrade to RapidReader PRO" width="108" height="108" id="Image6" onMouseOver="MM_swapImage('Image6','','images_rrfree/rr_pro_buy_over_108.png',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="https://rapidreader.com/sub/index.php?option=com_hikashop&ctrl=product&task=updatecart&quantity=1&checkout=1&product_id=1 ">
	    <span class="orange_head_cuprium16_drk"><font color="#FFFFFF">Only $49.95 Upgrade to RapidReader PRO</font></span></a>
  <p class="footertext"><br/></p>
		<!--end upgrade box-->
      </div><!-- #EndLibraryItem --></p>
      

      
      
    </div><!-- #BeginLibraryItem "/Library/FOOTER ALL.lbi" --><div class="affinity-row footer">
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="contact.htmL">Contact</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="partner.html">Partner With Us</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="licensing.html">Licensing</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content" align="center">
       <ul><li><a href="http://www.rapidreaderlibrary.com;"><strong>Then Visit the RapidReader Free Library.</strong><br/>
</a></li>
<li><font color="#FFFFFF">Hundreds of FREE books and more available in
          RapidReader Format</font></li>
          <li><a href="http://www.rapidreaderlibrary.com"><img src="images_rrfree_fin/NEW_RR_LIBLOG_300.png" width="200" height="225"></a></li>
          </ul>
        
      </div>
    </div>
   <p align="center" class="copyright"><!-- #BeginLibraryItem "/Library/copyright footer.lbi" -->RapidReader®, Cinetext™, TextVision&#8482;, MagnaFlyer&#8482; and all variations are the sole property of SoftOlogy IdeaWorks Inc. &quot;Software 
	  for the Human Operating System&quot; ™ 2001-2016<!-- #EndLibraryItem --></p> 
  </div><!-- #EndLibraryItem --></div>
  
</div>
</body>
</html>